# Renombrar el archivo a .env
# Github credentials
GITHUB_USERNAME=tu_usuario_de_github
GITHUB_TOKEN_ID=tu_token_de_github

# Puertos expuestos en el host
JENKINS_PORT=8080
AGENT_PORT=50000

# Variables de entorno para Ngrok
NGROK_AUTHTOKEN=tu_token_de_ngrok
JENKINS_SUBDOMAIN=tu_subdominio_personalizado_ngrok # Opcional, si tienes una cuenta premium