services:
  jenkins:
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    environment:
      - GITHUB_USERNAME=${GITHUB_USERNAME}
    ports:
      - "${JENKINS_PORT}:8080"
      - "${AGENT_PORT}:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # para que Jenkins use Docker del host
    restart: unless-stopped
    secrets:
      - github_token
      - slack_token
    networks:
      - jenkins-net

  ngrok:
    build:
      context: ./ngrok
      dockerfile: Dockerfile
    secrets:
      - ngrok_authtoken
    depends_on:
      - jenkins
    networks:
      - jenkins-net

networks:
  jenkins-net:

volumes:
  jenkins_home:

secrets:
  github_token:
    file: ./secrets/github_token
  ngrok_authtoken:
    file: ./secrets/ngrok_authtoken
  slack_token:
    file: ./secrets/slack_token