services:
  jenkins:
    build:
      context: ./jenkins # Contenido a copiar dentro del contenedor. Crear .env con las variables de entorno necesarias y .gitignore para evitar subir datos sensibles.
      dockerfile: Dockerfile
    environment:
      - GITHUB_USERNAME=${GITHUB_USERNAME}
    ports:
      - "${JENKINS_PORT}:8080"
      - "${AGENT_PORT}:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # para que Jenkins use Docker del host
    restart: unless-stopped
    secrets:
      - github_token
      - slack_token
    networks:
      - jenkins-net

  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok
    ports:
      - "4040:4040" # ngrok web interface
    secrets:
      - ngrok_authtoken
    command: "ngrok authtoken `cat /run/secrets/ngrok_authtoken` && ngrok http jenkins:8080"
    depends_on:
      - jenkins
    networks:
      - jenkins-net

networks:
  jenkins-net:

volumes:
  jenkins_home:

secrets:
  github_token:
    file: ./secrets/github_token
  ngrok_authtoken:
    file: ./secrets/ngrok_authtoken
  slack_token:
    file: ./secrets/slack_token