services:
  jenkins:
    build:
      context: ./jenkins
      dockerfile: Dockerfile
    environment:
      - GITHUB_USERNAME=${GITHUB_USERNAME}
    ports:
      - "${JENKINS_PORT}:8080"
      - "${AGENT_PORT}:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # para que Jenkins use Docker del host
    restart: unless-stopped
    secrets:
      - github_token
      - slack_token
    networks:
      - jenkins-net

  # ngrok:
  #   build:
  #     context: ./ngrok
  #     dockerfile: Dockerfile
  #   ports:
  #     - "4040:4040" # ngrok web interface
  #   secrets:
  #     - ngrok_authtoken
  #   depends_on:
  #     - jenkins
  #   networks:
  #     - jenkins-net

  # ngrok:
  #   image: ngrok/ngrok:latest
  #   container_name: ngrok
  #   secrets:
  #     - ngrok_authtoken
  #   # command: "ngrok authtoken $(cat /run/secrets/ngrok_authtoken) && ngrok start http jenkins:8080"
  #   command: "ngrok start --all"
  #   networks:
  #     - jenkins-net
  #   depends_on:
  #     - jenkins

  ngrok:
    build:
      context: ./ngrok # 👈 Apunta al directorio con tu Dockerfile
      dockerfile: Dockerfile
    container_name: ngrok
    ports:
      - "4040:4040"
    depends_on:
      - jenkins
    volumes:
      - ./secrets/ngrok_authtoken:/home/ngrok/.ngrok2/authtoken
    command: "ngrok start --all --config /home/ngrok/.ngrok2/ngrok.yml" # 👈 Comando modificado
    networks:
      - jenkins-net

networks:
  jenkins-net:

volumes:
  jenkins_home:

secrets:
  github_token:
    file: ./secrets/github_token
  ngrok_authtoken:
    file: ./secrets/ngrok_authtoken
  slack_token:
    file: ./secrets/slack_token